# MongoDB Connection String
MONGODB_URI=mongodb+srv://aryansaxenaalig:Zqhp1dS0H52GgJbf@pageonecvuserandresume.dx0xoyb.mongodb.net/?retryWrites=true&w=majority&appName=PageOneCVuserAndResume
PORT=5000
JWT_SECRET=ucs677_data_engineering_project_secret